{
  "short_name": "GPT",
  "name": "GPT",
  "icons": [
    {
      "src": "gpt.ico",
      "type": "image/x-icon",
      "sizes": "128x128"
    },
    {
      "src": "gpt.svg",
      "type": "image/x-icon",
      "sizes": "144x144"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
